#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\ScriptAssemblies\Assembly-CSharp-Editor.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\ScriptAssemblies\Assembly-CSharp.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\nunit.framework.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEditor.Advertisements.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEditor.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEditor.Graphs.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEditor.Networking.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEditor.TreeEditor.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEditor.UI.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEditor.WebGL.Extensions.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEngine.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEngine.Networking.dll"
#r "C:\Users\Es\Documents\Unity\TexturePaint\Library\UnityAssemblies\UnityEngine.UI.dll"
